# documaid

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  buildspec.yml  pom.xml  readme.md
copyright/: Copyright-Header.txt
docs/: Usage.md
documentation/: Usage.md
src/main/kotlin/de/quantummaid/documaid/: DocuMaid.kt
src/main/kotlin/de/quantummaid/documaid/assumptions/: HugoDocumentationAssumptions.kt
src/main/kotlin/de/quantummaid/documaid/collecting/: CollectingStep.kt  Collector.kt
src/main/kotlin/de/quantummaid/documaid/collecting/fastLookup/: FastFileLookupTableCollector.kt  FileObjectsFastLookUpTable.kt
src/main/kotlin/de/quantummaid/documaid/collecting/snippets/: CodeSnippetsLookupTable.kt  SnippetsCollector.kt
src/main/kotlin/de/quantummaid/documaid/collecting/structure/: CollectedInformationKey.kt  CollectedInformationMap.kt  FileCreator.kt  FileObjectVisitor.kt  FileObjects.kt  Project.kt
src/main/kotlin/de/quantummaid/documaid/collecting/traversaldecision/: CollectingTraversalDecision.kt
src/main/kotlin/de/quantummaid/documaid/config/: DocuMaidConfiguration.kt  DocuMaidConfigurationBuilder.kt  Goal.kt  MavenConfiguration.kt  NotAMarkdownFileException.kt  Platform.kt  Repository.kt
src/main/kotlin/de/quantummaid/documaid/domain/: IndexedFile.kt  IndexedPath.kt
src/main/kotlin/de/quantummaid/documaid/domain/command/: MultiLineCommandNewLine.kt
src/main/kotlin/de/quantummaid/documaid/domain/java/: JavaFile.kt
src/main/kotlin/de/quantummaid/documaid/domain/kotlin/: KotlinFile.kt
src/main/kotlin/de/quantummaid/documaid/domain/markdown/: MarkdownCodeSection.kt  MarkdownFile.kt  MarkdownTagHandler.kt  MarkdownTagHandlerFactory.kt  ProcessedMarkdownTag.kt  RawMarkdownDirective.kt  RemainingMarkupFileContent.kt
src/main/kotlin/de/quantummaid/documaid/domain/maven/: ArtifactId.kt  GroupId.kt  MavenGoal.kt  MavenPhase.kt  Packaging.kt  Scope.kt  Version.kt
src/main/kotlin/de/quantummaid/documaid/domain/navigation/: NavigationMarkdown.kt
src/main/kotlin/de/quantummaid/documaid/domain/os/: OsType.kt
src/main/kotlin/de/quantummaid/documaid/domain/paths/: IndexedPath.kt  PathUtils.kt
src/main/kotlin/de/quantummaid/documaid/domain/snippet/: RawSnippet.kt  RawSnippetExtractor.kt  SnippetExtractor.kt  SnippetId.kt
src/main/kotlin/de/quantummaid/documaid/domain/tableOfContents/: TableOfContents.kt  TableOfContentsCreator.kt  TableOfContentsDataStructures.kt
src/main/kotlin/de/quantummaid/documaid/domain/unclassifiedFile/: UnclassifiedFile.kt
src/main/kotlin/de/quantummaid/documaid/domain/xml/: XmlFile.kt
src/main/kotlin/de/quantummaid/documaid/errors/: DocuMaidException.kt  DokuMaidError.kt  ErrorsEncounteredInDokuMaidException.kt  ExceptionBasedDokuMaidError.kt  VerificationError.kt
src/main/kotlin/de/quantummaid/documaid/generating/: GenerationFlavor.kt  GenerationStep.java  GenerationStep.kt
src/main/kotlin/de/quantummaid/documaid/io/: FileReader.kt  FileWriter.kt
src/main/kotlin/de/quantummaid/documaid/logging/: Logger.kt  MavenLogger.kt
src/main/kotlin/de/quantummaid/documaid/mojos/: DocuMaidMojo.kt  GenerateDocuMaidMojo.kt  ValidateDocuMaidMojo.kt
src/main/kotlin/de/quantummaid/documaid/preparing/: PrepareStep.kt  PreparingVisitor.kt
src/main/kotlin/de/quantummaid/documaid/preparing/duplicateSnippets/: DuplicateSnippetsChecker.kt
src/main/kotlin/de/quantummaid/documaid/preparing/navigation/: NavigationPreparer.kt
src/main/kotlin/de/quantummaid/documaid/preparing/tableOfContents/: TableOfContentsLookupData.kt  TableOfContentsPreparer.kt
src/main/kotlin/de/quantummaid/documaid/processing/: HugoIndexedDirectoryMarkdownFile.kt  HugoProcessingGenerationVisitor.kt  ProcessingResult.kt  ProcessingStep.kt  ProcessingVisitor.kt
src/test/dependencies/: ignoredVersionUpdates.xml  ignoredVulnerableVersion.xml
src/test/kotlin/de/quantummaid/documaid/: GeneralDocuMaidCodeSpecs.kt  GeneralDocuMaidCodeTest.kt  GeneralSampleFiles.kt  GeneralSampleFilesBuilder.kt  GenerealTestCaseSetups.kt
src/test/kotlin/de/quantummaid/documaid/codeSnippet/: CodeSnippetSampleFiles.kt  CodeSnippetSampleFilesBuilder.kt  DocuMaidCodeSnippetTest.kt  FullClassCodeSnippet.java  SampleCodeSnippets.java  XmlSampleCodeSnippet.xml
src/test/kotlin/de/quantummaid/documaid/dependency/: DependencySampleFilesBuilder.kt  DependencyTests.kt
src/test/kotlin/de/quantummaid/documaid/givenWhenThen/: DocuMaidTestValidationBuilder.kt  DokuMaidActionTestBuilder.kt  DokuMaidTestBuilder.kt  DokuMaidTestValidationBuilder.kt  Given.kt  NoopTestLogger.kt  SampleFile.kt  SampleFilesBuilder.kt  TestEnvironment.kt  TestEnvironmentProperty.kt  TestFileStructureCorrectnessChecker.kt  Then.kt  UsedProperties.kt  When.kt
src/test/kotlin/de/quantummaid/documaid/link/: DocuMaidCodeLinkTest.kt  LinkSampleFiles.kt  LinkSampleFilesBuilder.kt  ReferencedCodeFile.java
src/test/kotlin/de/quantummaid/documaid/shared/: FileUtils.kt  MarkdownSampleFiles.kt  SampleMarkdownFiles.kt  SampleMavenProjectProperties.kt  SampleXmlFiles.kt  Setup.kt  SutFileStructure.kt  TemoraryDirectory.kt  TestFileStructures.kt
src/test/kotlin/de/quantummaid/documaid/shared/filesystem/: FileUtils.kt  Setup.kt  SutFileStructure.kt  TemoraryDirectory.kt  TemporaryTestDirectory.kt  TestFileStructures.kt
src/test/kotlin/de/quantummaid/documaid/shared/samplesFiles/: SampleFilesWithAllDirectives.kt  SampleFilesWithArchetypes.kt  SampleFilesWithDependencies.kt  SampleFilesWithH1Headings.kt  SampleGithubRepositoryProperties.kt  SampleJavaFilesWithSnippets.kt  SampleKotlinFileWithOneSnippet.kt  SampleMarkdownFilesWithLinks.kt  SampleMarkdownFilesWithNav.kt  SampleMarkdownFilesWithSnippets.kt  SampleMarkdownFilesWithToc.kt  SampleMavenProjectProperties.kt  SampleRawMarkdownFiles.kt  SampleXmlFileWithOneSnippet.kt  SampleXmlFilesWithDependencies.kt  SampleXmlFilesWithPlugin.kt  SampleXmlFilesWithSnippets.kt
src/test/kotlin/de/quantummaid/documaid/tableOfContents/: NavigationSampleFilesBuilder.kt  TableOfContentTest.kt  TableOfContentWithNavigationTest.kt  TocSampleFilesBuilder.kt
(+135 files in other folders)
